<!DOCTYPE html>
<html>

<head>
    <title>Verificar cadena</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Enlace al archivo CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container w-50">
        <h1 class="text-center mb-4">Verificar cadena</h1>
        <form id="cadenaForm">
            <div class="form-group">
                <label for="input" class="font-weight-bold h5">Ingrese una cadena que cumpla con la condicion:</label>
                <label for="cadenaInput">Este programa verifica si una cadena cumple con la condición de tener un número múltiplo de 2 de letras "a" seguido de un número múltiplo de 3 de letras "b". :)</label>
                <input type="text" class="form-control" id="cadenaInput" name="cadenaInput" pattern="[ab]+">
                <small class="form-text text-muted">Solo se permiten letras "a" o "b".</small>
            </div>
            <button type="submit" class="btn btn-info">Verificar</button>
        </form>
        <div id="resultado" class="mt-4"></div>
    </div>
    <!-- Enlace al archivo JS de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        // Obtenemos el formulario y el elemento donde mostraremos el resultado
        const form = document.getElementById("cadenaForm");
        const resultadoDiv = document.getElementById("resultado");

        // Agregamos un evento submit al formulario
        form.addEventListener("submit", function (event) {
            // Prevenimos el comportamiento por defecto del formulario
            event.preventDefault();

            // Obtenemos la cadena ingresada por el usuario
            const cadena = document.getElementById("cadenaInput").value;

            // Inicializamos variables para contar la cantidad de letras a y b
            let contadorA = 0;
            let contadorB = 0;

            // Recorremos la cadena con un ciclo for
            for (let i = 0; i < cadena.length; i++) {
                // Contamos la cantidad de letras a y b
                if (cadena[i] === "a") {
                    contadorA++;
                } else if (cadena[i] === "b") {
                    contadorB++;
                }
            }

            // Verificamos si la cadena cumple con la condición de tener un número múltiplo de 2 de letras "a" seguido de un número múltiplo de 3 de letras "b"
            if (contadorA % 2 === 0 && contadorB % 3 === 0 && contadorA > 0 && contadorB > 0) {
                resultadoDiv.innerHTML = "<div class='alert alert-success' role='alert'>La cadena " + cadena + " ha sido APROBADA.</div>";
            } else {
                resultadoDiv.innerHTML = "<div class='alert alert-danger' role='alert'>La cadena " + cadena + " ha sido DENEGADA.</div>";
            }
        });
    </script>
</body>

</html>
